# 3. Определить, какие из слов «attribute», «класс»,
# «функция», «type» невозможно записать в байтовом типе.

# Слова имеющие символы кириллицы, невозможно напрямую записать в
# байтовом типе, так как в кодировке UTF-8 они не соответствуют их
# символам ASCII, в отличие от символов латиницы(без диакритических знаков).


# Будет ошибка:
# SyntaxError: bytes can only contain ASCII literal characters.
